server {
    listen 80 default_server;
    listen [::]:80;
    server_name  rikichrisoliva.weebly.com;
    return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://myapp;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name  rikichrisoliva.weebly.com;

    ssl_certificate "/etc/letsencrypt/live/{domain}/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/{domain}/privkey.pem";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout	10m;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://myapp;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
